# RoundsMods

./: README.md  TextPlugin.cs  TextPlugin.csproj
Cards/: Bounce.cs  Template.cs
